:root {
  --writingColor: #777;
  --mainColor: #2196f3;
  --mainPadding: 60px;
  --mainBackColor: #ececec;
  --mainTransitionTime: 0.3s;
  --mainBackgroundColor: rgba(225, 225, 225, 0.1);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 767px) {
  .container {
    width: 750px;
    /* padding-left: 15px;
    padding-right: 15px; */
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* components */
.sectionHead {
  width: fit-content;
  border: 1px solid black;
  margin: auto;
  position: relative;
  transition-duration: var(--mainTransitionTime);
}
.sectionHead:hover {
  transition-duration: 0s;
  transition-delay: var(--mainTransitionTime);
  border-color: white;
}
.sectionHead::before,
.sectionHead:after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--mainColor);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.sectionHead::before {
  left: -30px;
}
.sectionHead::after {
  right: -30px;
}
.sectionHead:hover::before,
.sectionHead:hover::after {
  width: calc(50% + 30px);
  height: 100%;
  border-radius: 0;
  transition-duration: var(--mainTransitionTime);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.sectionHead:hover::before {
  left: 0;
}
.sectionHead:hover::after {
  right: 0;
}
.heading {
  margin: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 2;
  position: relative;
  z-index: 1;
}
.sectionHead:hover .heading {
  color: white;
  transition-delay: var(--mainTransitionTime);
}
/* -----------------------header---------------------- */
header {
  border-bottom: 1px solid #ddd;
  position: relative;
  background-color: white;
  z-index: 1;
  padding: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
  }
}
header .container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
header .container .logo a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  color: var(--mainColor);
  padding: 10px 0px;
}
header .container .nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin: 0;
}
@media (max-width: 767px) {
  header .container .nav {
    flex-direction: row;
    font-size: 14px;
  }
}
header .container .nav > li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  transition: background-color var(--mainTransitionTime);
  -webkit-transition: background-color var(--mainTransitionTime);
  -moz-transition: background-color var(--mainTransitionTime);
  -ms-transition: background-color var(--mainTransitionTime);
  -o-transition: background-color var(--mainTransitionTime);
}
@media (max-width: 767px) {
  header .container .nav > li {
    margin-left: 0px;
  }
}
header .container .nav > li > a {
  display: inline;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--writingColor);
  position: relative;
  width: 100%;
  padding: 20px 10px;
  margin: 0;
}
@media (max-width: 767px) {
  header .container .nav > li > a {
    padding: 20px 5px;
  }
}
header .container .nav > li > a::before {
  position: absolute;
  content: "";
  background-color: var(--mainColor);
  width: 0%;
  height: 2px;
  left: 0;
  top: 0px;
  transition: width var(--mainTransitionTime);
  -webkit-transition: width var(--mainTransitionTime);
  -moz-transition: width var(--mainTransitionTime);
  -ms-transition: width var(--mainTransitionTime);
  -o-transition: width var(--mainTransitionTime);
}
header .container .nav > li:hover > a::before {
  width: 100%;
}
header .container .nav > li:hover {
  background-color: #f9f9f8;
}
header .container .nav > li:hover > a {
  color: var(--mainColor);
}
header .container .nav li.others:hover {
  background-color: #f9f9f8;
}
header .container .nav .others .dropdownMenu {
  border-top: 1px solid #ddd;
  position: absolute;
  top: 100px;
  right: 20px;
  width: calc(100% - 40px);
  height: 300px;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--mainColor);
  transition: var(--mainTransitionTime);
  -webkit-transition: var(--mainTransitionTime);
  -moz-transition: var(--mainTransitionTime);
  -ms-transition: var(--mainTransitionTime);
  -o-transition: var(--mainTransitionTime);
}
@media (max-width: 767px) {
  header .container .nav .others .dropdownMenu {
    right: 0;
    width: 100%;
    height: 600px;
    top: 150px;
  }
}
header .container .nav li.others:hover .dropdownMenu {
  visibility: visible;
  opacity: 1;
  top: 100%;
}
@media (max-width: 991px) {
  header .container .nav li.others:hover .dropdownMenu {
    top: 100%;
  }
}
header .container .nav .dropdownMenu .links {
  width: 55%;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, 50%);
  justify-content: space-between;
  color: var(--mainColor);
}
@media (max-width: 767px) {
  header .container .nav .dropdownMenu .links {
    width: 100%;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 100%;
    justify-content: space-between;
    color: var(--mainColor);
  }
}
header .container .nav .dropdownMenu .image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
@media (max-width: 767px) {
  header .container .nav .dropdownMenu .image {
    display: none;
  }
}
header .container .nav .dropdownMenu .image img {
  width: 100%;
  height: 100%;
}
header .container .nav .dropdownMenu .links a {
  color: var(--mainColor);
  text-decoration: none;
  text-transform: capitalize;
}
header .container .nav .dropdownMenu .links li {
  padding-left: 10px;
  margin-right: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: bold;
  transition: background-color var(--mainTransitionTime);
  -webkit-transition: background-color var(--mainTransitionTime);
  -moz-transition: background-color var(--mainTransitionTime);
  -ms-transition: background-color var(--mainTransitionTime);
  -o-transition: background-color var(--mainTransitionTime);
  position: relative;
}
@media (max-width: 767px) {
  header .container .nav .dropdownMenu .links li {
    margin-right: 0;
  }
}
header .container .nav .dropdownMenu .links li::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--mainBackgroundColor);
  transition: var(--mainTransitionTime);
  -webkit-transition: ;
  -moz-transition: ;
  -ms-transition: ;
  -o-transition: ;
}
header .container .nav .dropdownMenu .links li:hover:before {
  width: 100%;
}
header
  .container
  .nav
  .dropdownMenu
  .links
  li:not(:last-child, :nth-last-child(2)) {
  border-bottom: 1px solid #ddd;
}
@media (max-width: 767px) {
  header .container .nav .dropdownMenu .links li:not(:last-child) {
    border-bottom: 1px solid #ddd;
  }
}
header .container .nav .dropdownMenu .links li i {
  margin-right: 10px;
}
/* --------------------landing section-------------------- */
.landing {
  position: relative;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: -1;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--mainBackColor);
  transform: skewY(-6deg);
  transform-origin: 0% 100%;
  z-index: 0;
  -webkit-transform: skewY(-6deg);
  -moz-transform: skewY(-6deg);
  -ms-transform: skewY(-6deg);
  -o-transform: skewY(-6deg);
}
@keyframes upDownArrow {
  100% {
    margin-bottom: 25px;
  }
}
.landing .container a .fa-angle-double-down {
  position: absolute;
  bottom: 0;
  color: var(--mainColor);
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  animation: upDownArrow var(--mainTransitionTime) linear infinite alternate;
  -webkit-animation: upDownArrow var(--mainTransitionTime) linear infinite
    alternate;
}
.landing .container {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  top: -60px;
}
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column;
    gap: 150px;
    top: -60px;
  }
}
.landing .container > div {
  flex-basis: 48%;
}
@media (max-width: 767px) {
  .landing .container > div {
    flex-basis: 100%;
  }
}
@media (max-width: 767px) {
  .landing .container .landing-text {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
}
.landing .container .landing-text h2 {
  text-transform: capitalize;
  margin-bottom: 10px;
}
.landing .container .landingImg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 250px;
}
@media (max-width: 767px) {
  .landing .container .landingImg {
    display: none;
  }
}
.landing .container .landingImg img {
  margin-top: -100px;
  animation: upDown var(--mainTransitionTime) linear infinite alternate;
  -webkit-animation: upDown var(--mainTransitionTime) linear infinite alternate;
}
@keyframes upDown {
  100% {
    margin-bottom: -40px;
  }
}
.landing .container .landing-text {
  line-height: 2;
}
/* --------------------article section-------------------- */
.articles {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
.articles .container .cardsArt {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 60px;
}
.articles .container .cardsArt .card {
  box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: fit-content;
  border-radius: 6px;
  -webkit-border-radius: ;
  -moz-border-radius: ;
  -ms-border-radius: ;
  -o-border-radius: ;
}
.articles .container .cardsArt .card:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  margin-top: -5px;
  transition-duration: var(--mainTransitionTime);
}
.articles .container .cardsArt .card .image {
  width: 100%;
}
.articles .container .cardsArt .card .image img {
  width: 100%;
}
.articles .container .cardsArt .card .text {
  padding: 10px;
}
.articles .container .cardsArt .card .text h3 {
  font-size: 16px;
  text-transform: capitalize;
  margin: 7px auto;
}
.articles .container .cardsArt .card .text p {
  font-size: 14px;
  line-height: 1.5;
  margin: 7px auto;
}
.articles .container .cardsArt .card .footer {
  height: 10%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  color: var(--mainColor);
  font-weight: bold;
  font-size: 12px;
}
.articles .container .cardsArt .card .footer p {
  text-transform: capitalize;
  cursor: pointer;
}
.articles .container .cardsArt .card:hover .footer i {
  animation: changePosition var(--mainTransitionTime) linear infinite;
  -webkit-animation: changePosition var(--mainTransitionTime) linear infinite;
}
@keyframes changePosition {
  100% {
    margin-right: 10px;
  }
}
/* --------------------gallery section-------------------- */
.gallery {
  background-color: var(--mainBackColor);
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  position: relative;
}
.gallery::after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  top: -20px;
  z-index: 10;
  height: 20px;
  background-size: 20px 100%;
  background-image: linear-gradient(
      315deg,
      var(--mainBackColor) 25%,
      transparent 25%
    ),
    linear-gradient(45deg, var(--mainBackColor) 25%, transparent 25%);
  background-position: 0 0;
}
.gallery .container .cardsGal {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding-top: var(--mainPadding);
}
.gallery .container .cardsGal .imageCard {
  padding: 10px;
  background-color: white;
  overflow: hidden;
}
.gallery .container .cardsGal .imageCard .image {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  /* transition: ease-in-out 0.3s;
  -webkit-transition: ease-in-out 0.3s;
  -moz-transition: ease-in-out 0.3s;
  -ms-transition: ease-in-out 0.3s;
  -o-transition: ease-in-out 0.3s; */
}
.gallery .container .cardsGal .imageCard:hover img {
  transform: rotate(4deg) scale(1.1);
  -webkit-transform: rotate(4deg) scale(1.1);
  -moz-transform: rotate(4deg) scale(1.1);
  -ms-transform: rotate(4deg) scale(1.1);
  -o-transform: rotate(4deg) scale(1.1);
  transition: ease-in-out var(--mainTransitionTime);
  -webkit-transition: ease-in-out var(--mainTransitionTime);
  -moz-transition: ease-in-out var(--mainTransitionTime);
  -ms-transition: ease-in-out var(--mainTransitionTime);
  -o-transition: ease-in-out var(--mainTransitionTime);
}
.gallery .container .cardsGal .imageCard .image::before {
  position: absolute;
  content: " ";
  background-color: rgba(225, 225, 225, 0.4);
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: ;
  -moz-transform: ;
  -ms-transform: ;
  -o-transform: ;
  border-radius: 50%;
  z-index: 2;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.gallery .container .cardsGal .imageCard .image:hover::before {
  width: 1000px;
  height: 1000px;
  transition: var(--mainTransitionTime);
  -webkit-transition: var(--mainTransitionTime);
  -moz-transition: var(--mainTransitionTime);
  -ms-transition: var(--mainTransitionTime);
  -o-transition: var(--mainTransitionTime);
}
.gallery .container .cardsGal .imageCard img {
  width: 100%;
  height: 100%;
}
/* -------------------features section-------------------- */
.features {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
.features .container .cardsFeat {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding-top: var(--mainPadding);
}
.features .container .cardsFeat .card {
  border: 1px solid #ddd;
}
.features .container .cardsFeat .card .image {
  width: 100%;
  height: 50%;
  position: relative;
  overflow: hidden;
}
.features .container .cardsFeat .card .image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
  z-index: 2;
  clip-path: polygon(0% 0%, 200% 0%, 0% 100%, 0% 100%);
}
.features .container .cardsFeat .card .image:hover::before {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 48%);
}
.features .container .cardsFeat .card:first-child .image::before {
  background-color: #f43f36;
}
.features .container .cardsFeat .card:nth-last-child(2) .image::before {
  background-color: #04968b;
}
.features .container .cardsFeat .card:last-child .image::before {
  background-color: #02a9f7;
}
/* .features .container .cardsFeat .card .image::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 130px 400px;
  border-color: transparent transparent white transparent;
  transition-duration: 0.3s;
  z-index: 3;
} */
/* @media (max-width:767px) {
  .features .container .cardsFeat .card .image::after {
    border-width: 0 0 140px 550px;
  }
} */
/* .features .container .cardsFeat .card .image:hover:after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-width: 0 400px 130px 0;
  border-color: transparent transparent white transparent;
  z-index: 3;
} */
/* @media (max-width:767px) {
  .features .container .cardsFeat .card .image:hover:after {
    border-width: 0 550px 130px 0;
  }
} */
.features .container .cardsFeat .card .image img {
  width: 100%;
  height: 100%;
}
.features .container .cardsFeat .card .text {
  padding: 0 20px 20px 20px;
}
.features .container .cardsFeat .card .text h3 {
  text-transform: capitalize;
  font-weight: bold;
  width: fit-content;
  margin: auto;
  position: relative;
  margin-top: 20px;
}
.features .container .cardsFeat .card .text h3:before {
  position: absolute;
  content: "";
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 5px;
  z-index: 4;
  background-color: red;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.features .container .cardsFeat .card:first-child .text h3:before {
  background-color: #f43f36;
}
.features .container .cardsFeat .card:nth-last-child(2) .text h3:before {
  background-color: #04968b;
}
.features .container .cardsFeat .card:last-child .text h3:before {
  background-color: #02a9f7;
}
.features .container .cardsFeat .card .text p {
  font-size: 14px;
  line-height: 1.8;
  padding-top: 35px;
  padding-bottom: 30px;
}
.features .container .cardsFeat .card .text button {
  padding: 10px 20px;
  text-transform: capitalize;
  font-weight: bold;
  background-color: white;
  border-radius: 4px;
  -webkit-border-radius: ;
  -moz-border-radius: ;
  -ms-border-radius: ;
  -o-border-radius: ;
  transition: all var(--mainTransitionTime);
  -webkit-transition: all var(--mainTransitionTime);
  -moz-transition: all var(--mainTransitionTime);
  -ms-transition: all var(--mainTransitionTime);
  -o-transition: all var(--mainTransitionTime);
}
.features .container .cardsFeat .card:first-child .text button {
  color: #f43f36;
  border: 2px solid #f43f36;
  background: linear-gradient(
    to right,
    #f43f36 0%,
    #f43f36 50%,
    #ffffff 50%,
    #ffffff 100%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
}
.features .container .cardsFeat .card:nth-last-child(2) .text button {
  color: #04968b;
  border: 2px solid #04968b;
  background: linear-gradient(
    to right,
    #04968b 0%,
    #04968b 50%,
    #ffffff 50%,
    #ffffff 100%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
}
.features .container .cardsFeat .card:last-child .text button {
  color: #02a9f7;
  border: 2px solid #02a9f7;
  background: linear-gradient(
    to right,
    #02a9f7 0%,
    #02a9f7 50%,
    #ffffff 50%,
    #ffffff 100%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
}
.features .container .cardsFeat .card .text button:hover {
  background-position: 0 0;
  color: white;
}
/* -------------------testimonials section-------------------- */
.testimonials {
  background-color: var(--mainBackColor);
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  position: relative;
}
.testimonials::after {
  position: absolute;
  content: " ";
  top: -20px;
  left: 0;
  right: 0;
  height: 20px;
  background-size: 20px 100%;
  background-image: linear-gradient(
      315deg,
      var(--mainBackColor) 25%,
      transparent 25%
    ),
    linear-gradient(45deg, var(--mainBackColor) 25%, transparent 25%);
  z-index: 10;
  background-position: 0 0;
}
.testimonials .container .cardsTestim {
  margin-top: var(--mainPadding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  row-gap: 40px;
  justify-content: space-between;
}
.testimonials .container .cardsTestim .card {
  padding: 20px;
  line-height: 1.5;
  background-color: white;
  position: relative;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.testimonials .container .cardsTestim .card .image {
  position: absolute;
  right: -8px;
  top: -30px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 8px solid var(--mainBackColor);
}
.testimonials .container .cardsTestim .card .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .container .cardsTestim .card .fas {
  color: #ffc207;
  font-size: 10px;
}
.testimonials .container .cardsTestim .card .far {
  font-size: 10px;
}
.testimonials .container .cardsTestim .card p::first-letter {
  text-transform: capitalize;
}
.testimonials .container .cardsTestim .card p {
  color: var(--writingColor);
  font-size: 14px;
}
/* -------------------team members section-------------------- */
.teaMembers {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
.teaMembers .container .cardsMembers {
  margin-top: var(--mainPadding);
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.teaMembers .container .cardsMembers .card {
  display: flex;
  justify-content: flex-end;
  height: 350px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.teaMembers .container .cardsMembers .card .inside {
  width: 80%;
  position: relative;
  background-color: var(--mainBackColor);
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-top: 50px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.teaMembers .container .cardsMembers .card .inside:before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  background-color: rgba(199, 194, 194, 0.4);
  top: 0;
  right: 0;
  transition: var(--mainTransitionTime);
  -webkit-transition: var(--mainTransitionTime);
  -moz-transition: var(--mainTransitionTime);
  -ms-transition: var(--mainTransitionTime);
  -o-transition: var(--mainTransitionTime);
  z-index: 1;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.teaMembers .container .cardsMembers .card .inside:hover::before {
  width: 100%;
}
.teaMembers .container .cardsMembers .card .inside .memberContact {
  display: flex;
  height: 220px;
  position: relative;
  left: 0;
  width: 100%;
}
.teaMembers .container .cardsMembers .card .inside .text {
  padding-top: 5px;
  /* padding-top: 20px; */
  line-height: 1.5;
  text-transform: capitalize;
}
.teaMembers .container .cardsMembers .card .inside .text h4 {
  padding-top: 5px;
  margin: 0;
  color: var(--mainColor);
}
.teaMembers .container .cardsMembers .card .inside .text p {
  padding-top: 5px;
  color: var(--writingColor);
  font-size: 12px;
}
.teaMembers .container .cardsMembers .card .inside .memberContact .image {
  position: relative;
  margin-left: -25%;
  width: 220px;
  height: 220px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  z-index: 3;
}
.teaMembers .container .cardsMembers .card .inside .memberContact .image img {
  left: -30%;
  width: 220px;
  height: 220px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.teaMembers
  .container
  .cardsMembers
  .card
  .inside:hover
  .memberContact
  .image
  img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.teaMembers .container .cardsMembers .card .inside .memberContact .icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  color: var(--writingColor);
  height: 100%;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}
.teaMembers
  .container
  .cardsMembers
  .card
  .inside
  .memberContact
  .icons
  i:hover {
  color: var(--mainColor);
  z-index: 3;
  cursor: pointer;
  position: relative;
}
/* -------------------services section-------------------- */
.services {
  background-color: var(--mainBackColor);
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  text-transform: capitalize;
  position: relative;
}
.services::after {
  position: absolute;
  content: " ";
  left: 0;
  right: 0;
  top: -20px;
  background-position: 0 0;
  background-size: 20px 100%;
  background-image: linear-gradient(
      315deg,
      var(--mainBackColor) 25%,
      transparent 25%
    ),
    linear-gradient(45deg, var(--mainBackColor) 25%, transparent 25%);
  z-index: 10;
  height: 20px;
}
.services .container .cardsServ {
  margin-top: var(--mainPadding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
.services .container .cardsServ .card {
  background-color: white;
  position: relative;
  height: fit-content;
  transition: var(--mainTransitionTime);
  -webkit-transition: var(--mainTransitionTime);
  -moz-transition: var(--mainTransitionTime);
  -ms-transition: var(--mainTransitionTime);
  -o-transition: var(--mainTransitionTime);
}
@media (min-width: 991px) {
  .services .container .cardsServ .card:hover {
    margin-top: -10px;
  }
}
.services .container .cardsServ .card::before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: var(--mainColor);
  z-index: 2;
  transition: all var(--mainTransitionTime);
  -webkit-transition: all var(--mainTransitionTime);
  -moz-transition: all var(--mainTransitionTime);
  -ms-transition: all var(--mainTransitionTime);
  -o-transition: all var(--mainTransitionTime);
}
.services .container .cardsServ .card:hover:before {
  width: 100%;
  background-color: var(--mainColor);
}
.services .container .cardsServ .card .servLabel {
  padding: 30px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services .container .cardsServ .card .servLabel h3 {
  margin-top: 20px;
  color: var(--mainColor);
}
.services .container .cardsServ .card .servLabel i {
  color: #ddd;
}
.services .container .cardsServ .card .foot {
  display: flex;
  position: relative;
}
.services .container .cardsServ .card .foot span {
  padding: 5px 15px;
}
.services .container .cardsServ .card .foot span:first-child {
  background-color: var(--mainColor);
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding-right: 30px;
}
.services .container .cardsServ .card .foot span:nth-child(2) {
  position: absolute;
  left: 55px;
  background-color: #d5d5d5;
  width: 35px;
  height: 100%;
  transform: skewX(-30deg);
  -webkit-transform: skewX(-30deg);
  -moz-transform: skewX(-30deg);
  -ms-transform: skewX(-30deg);
  -o-transform: skewX(-30deg);
}
.services .container .cardsServ .card .foot span:last-child {
  flex: 1;
  background-color: #f9f9f9;
  color: var(--mainColor);
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  align-items: center;
}
/* -----------------our skills section------------------- */
.ourSkills {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  text-transform: capitalize;
}
.ourSkills .container {
  margin-top: var(--mainPadding);
  display: flex;
  gap: 40px;
}
@media (max-width: 991px) {
  .ourSkills .container {
    justify-content: center;
    align-items: center;
  }
}
.ourSkills .container .image {
  flex-basis: 40%;
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .ourSkills .container .image {
    display: none;
  }
}
.ourSkills .container .skillItems {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 60%;
}
@media (max-width: 767px) {
  .ourSkills .container .skillItems {
    flex-basis: 100%;
  }
}
.ourSkills .container .skillItems p {
  font-weight: bold;
}
.ourSkills .container .skillItems div {
  width: 100%;
  height: 30px;
  background-color: #eeeeee;
  position: relative;
}
.ourSkills .container .skillItems div span {
  display: block;
  height: 100%;
  background-color: var(--mainColor);
}
.ourSkills .container .skillItems span::after {
  position: absolute;
  content: attr(data-prog);
  right: 0;
  top: -45px;
  width: fit-content;
  height: 15px;
  font-size: 12px;
  font-weight: bold;
  color: var(--mainColor);
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
/* ------------------develope circle----------------------- */
.developeCircle {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  text-transform: capitalize;
  background-color: var(--mainBackColor);
  position: relative;
}
.developeCircle::after {
  position: absolute;
  content: " ";
  left: 0;
  right: 0;
  top: -20px;
  background-position: 0 0;
  background-size: 20px 100%;
  background-image: linear-gradient(
      315deg,
      var(--mainBackColor) 25%,
      transparent 25%
    ),
    linear-gradient(45deg, var(--mainBackColor) 25%, transparent 25%);
  z-index: 10;
  height: 20px;
}
.developeCircle .container {
  margin-top: var(--mainPadding);
  display: flex;
  gap: 30px;
  align-items: center;
}
@media (max-width: 767px) {
  .developeCircle .container {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .developeCircle .container > div {
    width: 100%;
  }
}
.developeCircle .container .image {
  flex-basis: 45%;
}
.developeCircle .container .image img {
  width: 100%;
}
.developeCircle .container .steps {
  flex-basis: 55%;
}
.developeCircle .container .steps .card {
  position: relative;
  padding: 20px;
  display: flex;
  gap: 30px;
  overflow: hidden;
  align-items: center;
  background-color: #f7f5f6;
  border: 1px solid white;
  border-radius: 4px;
  -webkit-border-radius: ;
  -moz-border-radius: ;
  -ms-border-radius: ;
  -o-border-radius: ;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .developeCircle .container .steps .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
}
.developeCircle .container .steps .card::before {
  position: absolute;
  content: "";
  z-index: 3;
  background-color: rgba(225, 225, 225, 0.3);
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: var(--mainTransitionTime);
  -webkit-transition: var(--mainTransitionTime);
  -moz-transition: var(--mainTransitionTime);
  -ms-transition: var(--mainTransitionTime);
  -o-transition: var(--mainTransitionTime);
}
.developeCircle .container .steps .card:hover::before {
  width: 100%;
  height: 100%;
}
.developeCircle .container .steps .card img {
  width: 70px;
  height: 70px;
}
.developeCircle .container .steps .card .text {
  line-height: 2;
}
.developeCircle .container .steps .card .text p {
  font-size: 14px;
}
/* ---------------latest events section----------------- */
.latestEvent {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  position: relative;
}
.latestEvent::after {
  position: absolute;
  content: " ";
  left: 0;
  right: 0;
  bottom: 0px;
  background-position: 0 0;
  background-size: 20px 100%;
  background-image: linear-gradient(
      315deg,
      var(--mainBackColor) 25%,
      transparent 25%
    ),
    linear-gradient(45deg, var(--mainBackColor) 25%, transparent 25%);
  z-index: 10;
  height: 20px;
}
.latestEvent .container {
  margin-top: var(--mainPadding);
}
@media (max-width: 767px) {
  .latestEvent .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .latestEvent .container > div {
    width: 100%;
  }
}
.latestEvent .container .emailDetails {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .latestEvent .container .emailDetails {
    flex-direction: column;
  }
}
.latestEvent .container .emailDetails .image {
  flex-basis: 40%;
}
@media (max-width: 767px) {
  .latestEvent .container .emailDetails .image {
    display: none;
  }
}
.latestEvent .container .emailDetails .image img {
  width: 100%;
  height: 100%;
}
.latestEvent .container .emailDetails .leftSide {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 767px) {
  .latestEvent .container .emailDetails .leftSide {
    width: 100%;
  }
}
.latestEvent .container .emailDetails .leftSide .timeCounter {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.latestEvent .container .emailDetails .leftSide .timeCounter div {
  display: flex;
  width: 80px;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 50px;
  text-align: center;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: var(--mainTransitionTime);
  -webkit-transition: var(--mainTransitionTime);
  -moz-transition: var(--mainTransitionTime);
  -ms-transition: var(--mainTransitionTime);
  -o-transition: var(--mainTransitionTime);
}
@media (max-width: 767px) {
  .latestEvent .container .emailDetails .leftSide .timeCounter div {
    width: 60px;
    font-size: 8px;
    text-align: center;
  }
}
.latestEvent .container .emailDetails .leftSide .timeCounter div:hover,
.latestEvent .container .emailDetails .leftSide .timeCounter div:hover span {
  border-color: var(--mainColor);
}
.latestEvent .container .emailDetails .leftSide .timeCounter div p {
  padding: 10px;
  color: var(--mainColor);
  font-size: 30px;
}
.latestEvent .container .emailDetails .leftSide .timeCounter div span {
  font-size: 14px;
  padding: 10px;
  text-transform: capitalize;
  border-top: 1px solid #ddd;
  transition: var(--mainTransitionTime);
  -webkit-transition: var(--mainTransitionTime);
  -moz-transition: var(--mainTransitionTime);
  -ms-transition: var(--mainTransitionTime);
  -o-transition: var(--mainTransitionTime);
}
@media (max-width: 767px) {
  .latestEvent .container .emailDetails .leftSide .timeCounter div span {
    font-size: 10px;
    text-align: center;
  }
}
.latestEvent .container .emailDetails .leftSide .text {
  text-align: center;
  line-height: 2;
}
@media (max-width: 767px) {
  .latestEvent .container .emailDetails .leftSide .text {
    font-size: 14px;
  }
}
.latestEvent .container .emailDetails .leftSide .text h3 {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: bold;
}
.latestEvent .container .form {
  padding: 20px;
  background-color: var(--mainBackColor);
  width: 60%;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  margin: auto;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .latestEvent .container .form {
    width: fit-content;
    flex-direction: column;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    padding: 10px;
    gap: 10px;
    width: 100%;
  }
}
.latestEvent .container .form input {
  padding: 10px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border: none;
  outline: none;
}
.latestEvent .container .form input:first-child {
  flex: 1;
  background-color: white;
  color: #ddd;
}
.latestEvent .container .form input:first-child:hover {
  color: white;
}
.latestEvent .container .form input:last-child {
  background-color: var(--mainColor);
  color: white;
}
@media (max-width: 767px) {
  .latestEvent .container .form input {
    width: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
}
/* ---------------pricing plans section----------------- */
.pricingPlans {
  background-color: var(--mainBackColor);
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  text-transform: capitalize;
  position: relative;
}
.pricingPlans::after {
  position: absolute;
  content: " ";
  right: 0;
  top: 120px;
  background-size: 300px 300px;
  background-image: url(../images/dotted.jpeg);
  color: var(--mainColor);
  z-index: 0;
  height: 200px;
  width: 200px;
  color: var(--mainColor);
}
.pricingPlans::before {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 100px;
  background-size: 300px 300px;
  background-image: url(../images/dotted.jpeg);
  z-index: 0;
  height: 200px;
  width: 200px;
  color: var(--mainColor);
}
@media (max-width: 767px) {
  .pricingPlans::after {
    top: 120px;
  }
}
.pricingPlans .container .cardPrices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: var(--mainPadding);
  justify-content: center;
}
@media (max-width: 767px) {
  .pricingPlans .container .cardPrices {
    gap: 30px;
  }
}
.pricingPlans .container .cardPrices .plan {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  height: fit-content;
  position: relative;
  z-index: 2;
}
.pricingPlans .container .cardPrices .plan::before {
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  background-color: rgba(225, 225, 225, 0.3);
  top: 0;
  left: 0;
  transition: var(--mainTransitionTime);
  -webkit-transition: var(--mainTransitionTime);
  -moz-transition: var(--mainTransitionTime);
  -ms-transition: var(--mainTransitionTime);
  -o-transition: var(--mainTransitionTime);
}
.pricingPlans .container .cardPrices .plan::after {
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  background-color: rgba(225, 225, 225, 0.3);
  bottom: 0;
  right: 0;
  transition: var(--mainTransitionTime);
  -webkit-transition: var(--mainTransitionTime);
  -moz-transition: var(--mainTransitionTime);
  -ms-transition: var(--mainTransitionTime);
  -o-transition: var(--mainTransitionTime);
}
.pricingPlans .container .cardPrices .plan:hover:before,
.pricingPlans .container .cardPrices .plan:hover::after {
  width: 100%;
}
.pricingPlans .container .cardPrices .plan:nth-child(2) {
  margin-top: -15px;
}
@media (max-width: 991px) {
  .pricingPlans .container .cardPrices .plan:nth-child(2) {
    margin-top: 0;
  }
}
.pricingPlans .container .cardPrices .plan:nth-child(2) .mostPop {
  position: absolute;
  content: "";
  background-color: var(--mainColor);
  font-size: 14px;
  padding: 5px 20px 5px 5px;
  top: 45px;
  right: -10px;
  width: 120px;
  height: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.pricingPlans .container .cardPrices .plan:nth-child(2) .mostPop::before {
  position: absolute;
  content: " ";
  top: 0px;
  right: 0px;
  width: 0;
  height: 0;
  border: 15px solid;
  border-color: transparent white transparent transparent;
}
.pricingPlans .container .cardPrices .plan {
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
.pricingPlans .container .cardPrices .plan .head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}
.pricingPlans .container .cardPrices .plan .head h3 {
  letter-spacing: -1px;
}
.pricingPlans .container .cardPrices .plan .head i.saveMony {
  padding-top: 20px;
  padding-bottom: 20px;
  color: var(--mainColor);
}
.pricingPlans .container .cardPrices .plan .head span {
  position: relative;
  font-weight: bold;
  font-size: 30px;
  color: var(--mainColor);
  margin-left: 25px;
  display: block;
}
.pricingPlans .container .cardPrices .plan .head span::before {
  position: absolute;
  content: "\f154";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  top: 0px;
  left: -25px;
  font-weight: bold;
  font-size: 30px;
  color: var(--mainColor);
}
.pricingPlans .container .cardPrices .plan .head span::after {
  position: absolute;
  content: "per month";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  bottom: -30px;
  left: -5px;
  padding: 15px 0;
  font-size: 12px;
  color: var(--writingColor);
}
.pricingPlans .container .cardPrices .plan .advantages {
  list-style: none;
  margin-bottom: 20px;
}
.pricingPlans .container .cardPrices .plan .advantages li {
  position: relative;
  padding: 15px 30px;
  border-top: 1px solid #ddd;
  font-size: 12px;
}
.pricingPlans .container .cardPrices .plan .advantages li::before {
  position: absolute;
  content: "\f00c";
  font-weight: 900;
  left: 10px;
  color: var(--mainColor);
  transform: translateY(-50%);
  top: 50%;
  font-family: "Font Awesome 5 Free";
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.pricingPlans .container .cardPrices .plan .foot {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricingPlans .container .cardPrices .plan .foot a {
  text-decoration: none;
  color: var(--mainColor);
  border: 1px solid var(--mainColor);
  padding: 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: var(--mainTransitionTime);
  -webkit-transition: var(--mainTransitionTime);
  -moz-transition: var(--mainTransitionTime);
  -ms-transition: var(--mainTransitionTime);
  -o-transition: var(--mainTransitionTime);
  position: relative;
  z-index: 2;
}
.pricingPlans .container .cardPrices .plan:hover .foot a:hover {
  background-color: var(--mainColor);
  color: white;
}
/* -----------------top videos setion--------------------- */
.videos {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  font-size: 14px;
  text-transform: capitalize;
}
.videos .container .videoDetails {
  display: flex;
  margin-top: var(--mainPadding);
  border: 1px solid #ddd;
}
@media (max-width: 767px) {
  .videos .container .videoDetails {
    flex-direction: column;
  }
}
.videos .container .videoDetails .videoTitle {
  flex-basis: 30%;
  flex-direction: column;
  display: flex;
}
.videos .container .videoDetails .videoTitle .title:first-child {
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  color: var(--mainColor);
  font-weight: bold;
}
.videos .container .videoDetails .videoTitle .title {
  padding: 15px;
  background-color: white;
  transition-duration: var(--mainTransitionTime);
}
.videos .container .videoDetails .videoTitle .title:hover {
  background-color: #f4f4f4;
}
.videos .container .videoDetails .videoTitle .title p {
  margin-bottom: 7px;
}
.videos .container .videoDetails .videoTitle .title:hover p {
  color: var(--mainColor);
}
.videos .container .videoDetails .videoTitle .title span {
  color: var(--writingColor);
}
.videos .container .videoDetails .videoTitle .title:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.videos .container .videoDetails .videoScreen {
  flex-basis: 70%;
  padding: 7px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .videoDetails .videoScreen .image {
  width: 100%;
  height: 70%;
}
.videos .container .videoDetails .videoScreen img {
  width: 100%;
  height: 100%;
}
.videos .container .videoDetails .videoScreen .hostBox {
  background-color: white;
  padding: 15px 10px;
}
/* ----------------stats section ------------------ */
.stats {
  position: relative;
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-image: url(../images/stats);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  text-transform: capitalize;
}
.stats > h3 {
  margin-bottom: 20px;
  font-size: 25px;
  position: relative;
  z-index: 3;
}
.stats .container .card h3 {
  margin: 10px auto;
  font-size: 30px;
}
.stats .container .card span {
  color: var(--mainColor);
  font-size: 14px;
  font-style: italic;
}
.stats::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(225, 225, 225, 0.9);
}
.stats .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.stats .container .card {
  background-color: white;
  padding: 20px;
  position: relative;
  z-index: 3;
}
.stats .container .card::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--mainColor);
  color: var(--mainColor);
  right: 0;
  top: 0;
  transition: var(--mainTransitionTime);
  -webkit-transition: var(--mainTransitionTime);
  -moz-transition: var(--mainTransitionTime);
  -ms-transition: var(--mainTransitionTime);
  -o-transition: var(--mainTransitionTime);
}
.stats .container .card:hover:before,
.stats .container .card:hover::after {
  height: 100%;
}
.stats .container .card::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--mainColor);
  color: var(--mainColor);
  left: 0;
  bottom: 0;
  transition: var(--mainTransitionTime);
  -webkit-transition: var(--mainTransitionTime);
  -moz-transition: var(--mainTransitionTime);
  -ms-transition: var(--mainTransitionTime);
  -o-transition: var(--mainTransitionTime);
}
/* -------------discount section--------------------- */
.discount {
  display: flex;
}
@media (max-width: 767px) {
  .discount {
    flex-direction: column;
    height: fit-content;
  }
}
.discount .discountInfo {
  flex: 1;
  margin: auto;
  text-align: center;
  height: 100%;
  padding: 100px;
  color: white;
  position: relative;
  animation: changeBackground 10s infinite linear;
  -webkit-animation: changeBackground 10s infinite linear;
  background-color: var(--mainColor);
}
@keyframes changeBackground {
  0% {
    background-image: url(../images/discountB);
    background-size: 100% 100%;
  }
  30% {
    background-image: url(../images/discountB-02.png);
    background-size: 100% 100%;
  }
  60% {
    background-image: url(../images/discountB-03.png);
    background-size: 100% 100%;
  }
  100% {
    background-image: url(../images/discountB-04.png);
    background-size: 100% 100%;
  }
}
.discount .discountInfo::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--mainColor);
  left: 0;
  top: 0;
  z-index: 1;
  opacity: 0.9;
}
@media (max-width: 767px) {
  .discount .discountInfo {
    padding: 50px;
  }
}
.discount .discountInfo h2 {
  text-transform: capitalize;
  margin-bottom: 25px;
  font-weight: bold;
  position: relative;
  z-index: 2;
}
.discount .discountInfo p {
  line-height: 1.8;
  font-size: 14px;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}
.discount .discountInfo img {
  width: 200px;
  height: 300px;
  position: relative;
  z-index: 2;
}
.discount form {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}
.discount form h3 {
  font-weight: bolder;
  font-size: 25px;
  m<iargin-bottom: 25px;
  text-transform: capitalize;
}
.discount form input {
  padding: 10px;
  border: none;
  border-color: transparent;
  border-bottom: 1px solid #ddd;
  outline: none;
  background-color: #f9f9f9;
  margin-bottom: 20px;
  font-size: 14px;
  width: 40%;
  position: relative;
}
.discount form textarea {
  padding: 10px;
  border: none;
  border-color: transparent;
  border-bottom: 1px solid #ddd;
  outline: none;
  background-color: #f9f9f9;
  margin-bottom: 20px;
  font-size: 14px;
  width: 40%;
  position: relative;
  height: 100px;
}
@media (max-width: 767px) {
  .discount form input,
  .discount form textarea {
    width: 60%;
    font-size: 12px;
  }
}
.discount form button {
  width: 40%;
  outline: none;
  background-color: var(--mainColor);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
@media (max-width: 767px) {
  .discount form button {
    width: 60%;
  }
}
/* -------------footer section--------------------- */
footer {
  background-color: #191919;
  color: #fffafa;
  font-size: 12px;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
}
footer i {
  margin-right: 10px;
}
footer .upperFooter {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: space-between;
  gap: 25px;
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
footer .upperFooter .description {
  display: flex;
  flex-direction: column;
}
footer .upperFooter .description h3 {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 20px;
  color: white;
}
footer .upperFooter .description .contactIcons {
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}
@media (max-width: 767px) {
  footer .upperFooter .description .contactIcons {
    justify-content: center;
  }
}
footer .upperFooter .description .contactIcons .iconBox {
  padding: 15px;
  background-color: #313131;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .upperFooter .description .contactIcons .iconBox:hover {
  cursor: pointer;
}
footer .upperFooter .description .contactIcons .iconBox i {
  margin: 0;
  padding: 0;
  color: #b9b8b5;
}
footer .upperFooter .description .contactIcons .iconBox:first-child:hover {
  background-color: #5e7bb5;
}
footer .upperFooter .description .contactIcons .iconBox:nth-child(2):hover {
  background-color: #1ca0f2;
}
footer .upperFooter .description .contactIcons .iconBox:last-child:hover {
  background-color: #f00;
}
footer .upperFooter .description p {
  line-height: 2;
}
footer .upperFooter .importantLinks {
  list-style: none;
}
footer .upperFooter .importantLinks {
  text-transform: capitalize;
}
footer .upperFooter .importantLinks li {
  padding: 10px 0;
  transition-duration: 0.2s;
}
footer .upperFooter .importantLinks li:hover {
  padding-left: 15px;
}
footer .upperFooter .importantLinks li:not(:last-child) {
  border-bottom: 1px solid #fffafa;
}
footer .upperFooter .importantLinks li a {
  text-decoration: none;
  color: #fffafa;
}
footer .upperFooter .importantLinks i {
  color: var(--mainColor);
}
footer .upperFooter .details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 767px) {
  footer .upperFooter .details {
    align-items: center;
  }
}
footer .upperFooter .details i {
  color: var(--mainColor);
}
footer .upperFooter .details > div {
  display: flex;
  align-items: center;
  line-height: 1.8;
}
footer .upperFooter .images {
  gap: 5px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
footer .upperFooter .images .imageCard {
  padding: 2px;
  background-color: white;
  width: calc((100% - 10px) / 3);
}
footer .upperFooter .images .image {
  width: 100%;
  height: 100%;
}
footer .upperFooter .images .image img {
  width: 100%;
  height: 100%;
}
footer .lowerFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #0e0d0d;
  font-weight: bold;
  letter-spacing: 2;
  color: #cec3c3;
  text-transform: capitalize;
}
